MySensor/MySensor/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MySensor"
             x:Class="MySensor.MainPage">

    <Grid x:Name="MyGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- Grid.Row="0" Grid.Column="0" CocosSharpView -->
        <Label  Grid.Row="1" Grid.Column="0" Text="Xaxis :" HorizontalOptions="End" />
        <Label  Grid.Row="2" Grid.Column="0" Text="Yaxis :" HorizontalOptions="End" />
        <Label  Grid.Row="3" Grid.Column="0" Text="Zaxis :" HorizontalOptions="End" />
        <Label  Grid.Row="4" Grid.Column="0" Text="ticks :" HorizontalOptions="End" />
        <Label  Grid.Row="1" Grid.Column="1" Text="0.0"   x:Name="Xaxis" />
        <Label  Grid.Row="2" Grid.Column="1" Text="0.0"   x:Name="Yaxis" />
        <Label  Grid.Row="3" Grid.Column="1" Text="0.0"   x:Name="Zaxis" />
        <Label  Grid.Row="4" Grid.Column="1" Text="0.0"   x:Name="Ticks" />
        <Button Grid.Row="5" Grid.Column="0" Text="start" x:Name="StartButton" />
        <Button Grid.Row="5" Grid.Column="1" Text="stop"  x:Name="StopButton"  />

    </Grid>

</ContentPage>